<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beers</title>
</head>

<body>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
    }

    header {
        background-color: #3b5998;
        color: white;
        text-align: center;
        padding: 15px;
    }

    nav {
        background-color: #555;
        overflow: hidden;
    }

    nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    nav a:hover {
        background-color: #ddd;
        color: black;
    }
    table {
        width: 90%;
        margin: 70px auto;
        border-collapse: collapse;
        background-color: #fff;
    }

    table, th, td {
        border: 2px solid #000000;
    }

    th, td {
        padding: 10px;
        text-align: center;
    }

    th {
        background-color: #610471;
        color: white;
    }

    td img {
        width: 150px;
        height: 150px;
    }

    button {
            background-color: #3b5998;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }
    
        button:hover {
            background-color: #555;
        }
    footer {
        background-color: #610471;
        color: white;
        text-align: center;
        padding: 0;
        position: fixed;
        width: 100%;
        bottom: 0;
    }
</style>
</body>
<table border="0" cellspacing="0" width="100px" height="100px" align="center" >
    <tr>
        <td style="background-color:blueviolet ;" align="center">
            <a href="Shop1.html" ><button><font face="Rockwell Extra Bold">
            <font  face="Khmer Muol Light">គេហទំព័រដើម(Home)</font></button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Drinks.html" target="_self" ><button><font face="Rockwell Extra Bold">
            <font  face="Khmer Muol Light">ភេសជ្ជ:(Drinks)</font></button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Snacks.html" target="_self"><button><font face="Rockwell Extra Bold">
            <font  face="Khmer Muol Light">អាហារសម្រន់(Snacks)</font></button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;
            <a href="Beer.html" target="_self"><button><font face="Rockwell Extra Bold">
            <font  face="Khmer Muol Light">ស្រាបៀរ(Beers)</font></button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;
            <a href="contacts.html" target="_self"><button><font face="Rockwell Extra Bold">
            <font  face="Khmer Muol Light">ទំនាក់ទំនង(contacts)</font></button></a></td>
    </tr>
</table>
    <center><font face="Khmer OS Muol Light" face="8px">ស្រាបៀរ</font></center>
    <h5 style="text-align: center; margin-top: 5px;">Available Products</h5>

    <table>
        <tr>
            <th>Product Image</th>
            <th>Product Name</th>
            <th>Price</th>
            <th>Action</th>
        </tr>
        <tr>
            <td><img src="anchor wh.jpg" alt="Achor white"></td>
            <td>Anchor White Can 330ml Pack/6cans</td>
            <td>$4.20  <strike>$4.50</strike></td>
            <td><a href="Register.html"><button>Buy Now</button></a></td>
        </tr>
        <tr>
            <td><img src="abc.jpg" alt="ABC Beer"></td>
            <td>ABC Can 330ml Pack/6cans</td>
            <td>$8.90  <strike>$9.00</strike></td>
            <td><a href="Register.html"><button>Buy Now</button></a></td>
        </tr>
        <tr>
            <td><img src="budwei.jpg" alt="budwei"></td>
            <td>Budweiser Can 330ml Pack/6Cans</td>
            <td>$4.90  <strike>$5.00</strike></td>
            <td><a href="Register.html"><button>Buy Now</button></a>/td>
        </tr>
        <tr>
            <td><img src="carlber.jpg" alt="carlber"></td>
            <td>Carlsberg Can 330ml Pack/6Cans</td>
            <td>$4.90  <strike>$5.00</strike></td>
            <td><a href="Register.html"><button>Buy Now</button></a></td>
        </tr>
        <tr>
            <td><img src="chang.jpg" alt="Chang"></td>
            <td>Chang Can 33oml Pack/6Cans</td>
            <td>$3.80  <strike>$4.00</strike></td>
            <td><a href="Register.html"><button>Buy Now</button></a></td>
        </tr>
        <tr>
            <td><img src="anchor.jpg" alt="Anchor"></td>
            <td>Anchor Small Btl 330ml Pack/6Btls</td>
            <td>$4.50  <strike>$4.70</strike></td>
            <td><a href="Register.html"><button>Buy Now</button></a></td>
        </tr>
        <tr>
            <td><img src="tiger.jpg" alt="Tiger"></td>
            <td>Tiger Crytal Beer Pint 330ml Pack/6Btls</td>
            <td>$5.20  <strike>$5.90</strike></td>
            <td><a href="Register.html"><button>Buy Now</button></a></td>
        </tr>
        <tr>
            <td><img src="singha.jpg" alt="Singha"></td>
            <td>Singha Beer Pint 330ml Pack/6Btls</td>
            <td>$6.50  <strike>$6.80</strike></td>
            <td><a href="Register.html"><button>Buy Now</button></a></td>
        </tr>
<br>
    <footer>
        <p>Powered by Rithea Eap shop | © 2024. All Rights Reserved.017 825 546</p>
    </footer>