<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks</title>
</head>
<td style="background-color: deepskyblue ;" align="center">
   
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
    
        header {
            background-color: #3b5998;
            color: white;
            text-align: center;
            padding: 15px;
        }
    
        nav {
            background-color: #555;
            overflow: hidden;
        }
    
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
    
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        table {
            width: 90%;
            margin: 70px auto;
            border-collapse: collapse;
            background-color: #fff;
        }
    
        table, th, td {
            border: 2px solid #000000;
        }
    
        th, td {
            padding: 10px;
            text-align: center;
        }
    
        th {
            background-color: #610471;
            color: white;
        }
    
        td img {
            width: 150px;
            height: 150px;
        }
    
        button {
            background-color: #3b5998;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }
    
        button:hover {
            background-color: #555;
        }
        footer {
            background-color: #610471;
            color: white;
            text-align: center;
            padding: 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    </body>
    <table border="0" cellspacing="0" width="100px" height="100px" align="center" >
        <tr>
            <td style="background-color:blueviolet ;" align="center">
                <a href="Shop1.html" ><button><font face="Rockwell Extra Bold">
                <font  face="Khmer Muol Light">គេហទំព័រដើម(Home)</font></button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Drinks.html" target="_self" ><button><font face="Rockwell Extra Bold">
                <font  face="Khmer Muol Light">ភេសជ្ជ:(Drinks)</font></button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Snacks.html" target="_self"><button><font face="Rockwell Extra Bold">
                <font  face="Khmer Muol Light">អាហារសម្រន់(Snacks)</font></button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;
                <a href="Beer.html" target="_self"><button><font face="Rockwell Extra Bold">
                <font  face="Khmer Muol Light">ស្រាបៀរ(Beers)</font></button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;
                <a href="contacts.html" target="_self"><button><font face="Rockwell Extra Bold">
                <font  face="Khmer Muol Light">ទំនាក់ទំនង(contacts)</font></button></a></td>
        </tr>
    </table>
        <center><font face="Khmer OS Muol Light" face="8px">ភេសជ្ជ:</font></center>
        <h5 style="text-align: center; margin-top: 10px;">Available Products</h5>
    
      
        <table>
            <tr>
                <th>Product Image</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Action</th>
            </tr>
            <tr>
                <td><img src="coca (2).jpg" alt=""></td>
                <td>Coca Cola 330ml Pack/4Cans</td>
                <td>$1.70  <strike>$1.90</strike></td>
                <td><a href="Register.html"><button>Buy Now</button></a></td>
            </tr>
            <tr>
                <td><img src="spite.jpg" alt=""></td>
                <td>Spite 320ml Pack/4Cans</td>
                <td>$1.40 <strike>$1.60</strike></td>
                <td><a href="Register.html"><button>Buy Now</button></a></td>
            </tr>
            <tr>
                <td><img src="pepsi.jpg" alt=""></td>
                <td>Pepsi 330ml Can Pack/4Cans</td>
                <td>$1.60  <strike>$1.80</strike></td>
                <td><a href="Register.html"><button>Buy Now</button></a></td>
            </tr>
            <tr>
                <td><img src="yeo.jpg" alt=""></td>
                <td>Yeo's Mixed can 300ml</td>
                <td>$9.90  <strike>$10.20</strike></td>
                <td><a href="Register.html"><button>Buy Now</button></a></td>
            </tr>
            <tr>
                <td><img src="fanta.jpg" alt=""></td>
                <td>Fanta Fruit Punch 330ml </td>
                <td>$8.00  <strike>$8.50</strike></td>
                <td><a href="Register.html"><button>Buy Now</button></a></td>
            </tr>
            <tr>
                <td><img src="bacchus.jpg" alt=""></td>
                <td>Bacchus Suger Free Can 250ml</td>
                <td>$16.90  <strike>$17.10</strike></td>
                <td><a href="Register.html"><button>Buy Now</button></a></td>
            </tr>
            <tr>
                <td><img src="red bull.jpg" alt=""></td>
                <td>Red Bull 250ml</td>
                <td>$13.50  <strike>$13.80</strike></td>
                <td><a href="Register.html"><button>Buy Now</button></a></td>
            </tr>
            <tr>
                <td><img src="carabao.jpg" alt=""></td>
                <td>Carabao 250ml</td>
                <td>$13.90  <strike>$14.10</strike></td>
                <td><a href="Register.html"><button>Buy Now</button></a></td>
            </tr>
    <br>
        <footer>
            <p>Powered by Rithea Eap shop | © 2024. All Rights Reserved.017 825 546</p>
        </footer>
</body>
</html>