<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

          <marquee behavior="scroll" direction="left" scrollamount="10"><img src="Setec Intis.jpg" width="270px" height="65px" ></marquee>
    <style>
      
    
      *{
        box-sizing: border-box;
        margin: 0;
      }
      body{
        font-family: 'Roboto';
      }
      header {
            background-color: #3b5998;
            color: white;
            text-align: center;
            padding: 15px;
        }
      .nawbar a{
        margin: 0px 30px;
        font-size: 20px;
        color: white;
        opacity: 0.7;
        transition: 0.2s;
      }
      .nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 5px 5px;
        text-decoration: none;
      }
      
      a:hover{
        opacity: 1;
        transition: 0.2s;
      }
      .box tr > td{
        width: 25%;
        height: 50%;
      }
      .box img{
          width:240px;
          height:155px;
          margin-left: 90px;
      }
      .box p{
        font-size: 18px;
        margin-top: 8px;
        margin-left: 20px;
      }
      .box-mo tr > td{
        width: 25%;
        height: 33%;
      }
      button {
            background-color: #3b5998;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }
        button:hover {
            background-color: #ee6aff;
        }
      .box-mo img{
        width:290px;
        height:225px;
        margin-left: 60px;
      }
      span{
        color: rgb(80, 3, 70);
      }
      .box-mo p{
        margin-left: 20px;
        margin-top: 7px;
      }
      footer {
            background-color: #610471;
            color: white;
            text-align: center;
            padding: 0%;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        table, th, td {
            border: 2px solid #000000;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
    td img {
            width: 250px;
            height: 280px;
        }
    </style>
</head>
<body>
                  <marquee bgcolor="Dodgerblue" behavior="scroll"   scrollamount="15"
                  direction="scroll" >No.5 Eab Rithea SV13</marquee> 
             
              </marquee></center>
             
            <center><font  face="Khmer Muol Light" size="5px" color="Dodgerblue">សូមស្វាគមន៍មកកាន់គេហទំព័រហាងយើងខ្ញុំ</font></center>
            <center><font size="6px" color="Dodgerblue">Welcome to Our Shop</font></center><br>
      <center> 
          <font face="Khmer Muol Light" color="White" size="3px">គេហទំព័រហាងយើងខ្ញុំមានលក់ភេសជ្ជ: ស្រាបៀរ​ និងអាហារសម្រន់</font> <br>
        <table border="0" cellspacing="0" width="100%" height="100px" align="center" >
        <tr>
            <td style="background-color:blueviolet ;" align="center">
                <a href="Shop1.html" ><button><font face="Rockwell Extra Bold">
                <font  face="Khmer Muol Light">គេហទំព័រដើម(Home)</font></button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Drinks.html" target="_self" ><button><font face="Rockwell Extra Bold">
                <font  face="Khmer Muol Light">ភេសជ្ជ:(Drinks)</font></button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Snacks.html" target="_self"><button><font face="Rockwell Extra Bold">
                <font  face="Khmer Muol Light">អាហារសម្រន់(Snacks)</font></button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;
                <a href="Beer.html" target="_self"><button><font face="Rockwell Extra Bold">
                <font  face="Khmer Muol Light">ស្រាបៀរ(Beers)</font></button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;
                <a href="contacts.html" target="_self"><button><font face="Rockwell Extra Bold">
                <font  face="Khmer Muol Light">ទំនាក់ទំនង(contacts)</font></button></a></td>
        </tr>
    </table>
    <table width="100px" height="100px" border="1">
        <tr>
            <td><img src="anchor wh.jpg"><p>Anchor White Can 330ml Pack/6cans</p><br>
            <p>$4.20  <strike>$4.50</strike></p></td>
            <td><img src="abc.jpg"><p>ABC Can 330ml Pack/6cans</p><br>
            <p>$8.90  <strike>$9.00</strike></p></td>
            <td><img src="carlber.jpg "><p>Carlsberg Can 330ml Pack/6Cans</p><br>
            <p>$4.90  <strike>$5.00</strike></p></td>
            <td><img src="budwei.jpg"><p>Budweiser Can 330ml Pack/6Cans</p><br>
            <p>$4.90  <strike>$5.00</strike></p></td>
            
        </tr>
        <tr>
            <td><img src="tiger.jpg"><p>Tiger Crytal Beer Pint 330ml Pack/6Btls</p><br>
            <p>$5.20  <strike>$5.90</strike></p></td><br>
            <td><img src="anchor.jpg"><p>Anchor Small Btl 330ml Pack/6Btls</p><br>
            <p>$4.50  <strike>$4.70</strike></p></td>
            <td><img src="singha.jpg"><p>Singha Beer Pint 330ml Pack/6Btls</p><br>
            <p>$6.50  <strike>$6.80</strike></p></td>
            <td><img src="chang.jpg"><p>Chang Can 33oml Pack/6Cans</p><br>
            <p>$3.80  <strike>$4.00</strike></p></td>
            
        </tr>
        <tr>
            <td><img src="coca (2).jpg"><p>Coca Cola 330ml Pack/4Cans</p><br>
            <p>$1.70  <strike>$1.90</strike></p></td>
            <td><img src="spite.jpg"><p>Spite 320ml Pack/4Cans</p><br>
            <p>$1.40 <strike>$1.60</strike></p></td>
            <td><img src="pepsi.jpg"><p>Pepsi 330ml Can Pack/4Cans</p><br>
            <p>$1.60  <strike>$1.80</strike></p></td>
            <td><img src="yeo.jpg"><p>Yeo's Mixed can 300ml</p><br>
            <p>$9.90  <strike>$10.20</strike></p></td>
            
        </tr>
        <tr>
            <td><img src="fanta.jpg"><p>Fanta Fruit Punch 330ml</p><br>
            <p>$8.00  <strike>$8.50</strike></p></td>
            <td><img src="bacchus.jpg"><p>Bacchus Suger Free Can 250ml</p><br>
            <p>$16.90  <strike>$17.10</strike></p></td>
            <td><img src="red bull.jpg"><p>Red Bull 250ml</p><br>
            <p>$13.50  <strike>$13.80</strike></p></td>
            <td><img src="carabao.jpg"><p>Carabao 250ml</p><br>
            <p>$13.90  <strike>$14.10</strike></p></td>
            
        </tr>
        <tr>
            <td><img src="oa.jpg"><p>Bento Squid Mixed Surimi Barbecue</p><br>
            <p>$0.70  <strike>$1.00</strike></p></td>
            <td><img src="ob.jpg"><p>Bento Crispy Squid Seafood Snack Angry</p><br>
            <p>$1.10  <strike>$1.50</strike></p></td>
            <td><img src="oj.jpg"><p>Takis Fuego</p><br>
            <p>$5.80  <strike>$7.30</strike></p></td>
            <td><img src="of.jpg"><p>Cheetos American Cheese</p><br>
            <p>$0.90  <strike>$1.30</strike></p></td>    
        </tr>
        <tr>
            <td><img src="od.jpg"><p>Lay's Natural Classic Flavor</p><br>
            <p>$0.70  <strike>$1.0</strike></p></td>
            <td><img src="oc.jpg"><p>Lay's Nori Seaweed Flavor</p><br>
            <p>$0.70  <strike>$1.00</strike></p></td>
            <td><img src="og.jpg"><p>DORITOS C/CHIP TH/SWT </p><br>
            <p>$3.90  <strike>$5.25</strike></p></td>
            <td><img src="oi.jpg"><p>DORITOS C/CHIP MEXICANA</p><br>
            <p>$3.90  <strike>$5.25</strike></p> <br></td>  
            <br>     
        </tr>
    <br>
    <br>
    <footer>
        <p>Powered by Rithea Eap Shop| © 2024. All Rights Reserved.017 825 546</p>
    </footer>
    </table>
</head>
</body>
</body>
</html>