<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snacks</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
    
        header {
            background-color: #3b5998;
            color: white;
            text-align: center;
            padding: 15px;
        }
    
        nav {
            background-color: #555;
            overflow: hidden;
        }
    
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
    
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        table {
            width: 90%;
            margin: 70px auto;
            border-collapse: collapse;
            background-color: #fff;
        }
    
        table, th, td {
            border: 2px solid #000000;
        }
    
        th, td {
            padding: 10px;
            text-align: center;
        }
    
        th {
            background-color: #610471;
            color: white;
        }
    
        td img {
            width: 100px;
            height: auto;
        }
    
        button {
            background-color: #3b5998;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }
    
        button:hover {
            background-color: #555;
        }
        footer {
            background-color: #610471;
            color: white;
            text-align: center;
            padding: 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    </body>
    <table border="0" cellspacing="0" width="100px" height="100px" align="center" >
        <tr>
            <td style="background-color:blueviolet ;" align="center">
                <a href="Shop1.html" ><button><font face="Rockwell Extra Bold">
                <font  face="Khmer Muol Light">គេហទំព័រដើម(Home)</font></button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Drinks.html" target="_self" ><button><font face="Rockwell Extra Bold">
                <font  face="Khmer Muol Light">ភេសជ្ជ:(Drinks)</font></button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Snacks.html" target="_self"><button><font face="Rockwell Extra Bold">
                <font  face="Khmer Muol Light">អាហារសម្រន់(Snacks)</font></button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;
                <a href="Beer.html" target="_self"><button><font face="Rockwell Extra Bold">
                <font  face="Khmer Muol Light">ស្រាបៀរ(Beers)</font></button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;
                <a href="contacts.html" target="_self"><button><font face="Rockwell Extra Bold">
                <font  face="Khmer Muol Light">ទំនាក់ទំនង(contacts)</font></button></a></td>
        </tr>
    </table>
        <center><font face="Khmer OS Muol Light" face="8px">អាហារសម្រន់</font></center>
        <h5 style="text-align: center; margin-top: 10px;">Available Products</h5>
    
        <!-- Product Table -->
        <table>
            <tr>
                <th>Product Image</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Action</th>
            </tr>
            <tr>
                <td><img src="oa.jpg" alt=""></td>
                <td>Bento Squid Mixed Surimi Barbecue</td>
                <td>$0.70  <strike>$1.00</strike></td>
                <td><a href="Register.html"><button>Buy Now</button></a></td>
            </tr>
            <tr>
                <td><img src="ob.jpg" alt=""></td>
                <td>Bento Crispy Squid Seafood Snack Angry</td>
                <td>$1.10  <strike>$1.50</strike></td>
                <td><a href="Register.html"><button>Buy Now</button></td>
            </tr>
            <tr>
                <td><img src="oc.jpg" alt=""></td>
                <td>Lay's Nori Seaweed Flavor</td>
                <td>$0.70  <strike>$1.00</strike></td>
                <td><a href="Register.html"><button>Buy Now</button></td>
            </tr>
            <tr>
                <td><img src="od.jpg" alt=""></td>
                <td>Lay's Natural Classic Flavor</td>
                <td>$0.70  <strike>$1.0</strike></td>
                <td><a href="Register.html"><button>Buy Now</button></td>
            </tr>
            <tr>
                <td><img src="of.jpg" alt=""></td>
                <td>Cheetos American Cheese</td>
                <td>$0.90  <strike>$1.30</strike></td>
                <td><a href="Register.html"><button>Buy Now</button></td>
            </tr>
            <tr>
                <td><img src="og.jpg" alt=""></td>
                <td>DORITOS C/CHIP TH/SWT </td>
                <td>$3.90  <strike>$5.25</strike></td>
                <td><a href="Register.html"><button>Buy Now</button></td>
            </tr>
            <tr>
                <td><img src="oi.jpg" alt=""></td>
                <td>DORITOS C/CHIP MEXICANA</td>
                <td>$3.90  <strike>$5.25</strike></td>
                <td><a href="Register.html"><button>Buy Now</button></td>
            </tr>
            <tr>
                <td><img src="oj.jpg" alt=""></td>
                <td>Takis Fuego</td>
                <td>$5.80  <strike>$7.30</strike></td>
                <td><a href="Register.html"><button>Buy Now</button></td>
            </tr>
    <br>
        <footer>
            <p>Powered by Rithea Eap shop| © 2024. All Rights Reserved.017 825 546</p>
        </footer>
</body>
</html>